{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "exactOptionalPropertyTypes": false,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "lib": ["es6", "dom", "es2016"],
  },
  "include": [
    "src"
  ]
}

