{
  "name": "docs-example-chat",
  "version": "0.1.0",
  "homepage": "./",
  "dependencies": {
    "@tencentcloud/chat": "file:../../node_modules/@tencentcloud/chat",
    "@tencentcloud/chat-uikit-react": "file:../../",
    "@types/node": "^16.18.103",
    "@types/react": "file:../../node_modules/@types/react",
    "@types/react-dom": "^18.0.6",
    "aegis-web-sdk": "^1.39.1",
    "react": "file:../../node_modules/react",
    "react-dom": "file:../../node_modules/react-dom",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "sass": "^1.77.8",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "eslint-config-react-app": "file:../../node_modules/eslint-config-react-app"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "eslint-import-resolver-alias": "^1.1.2"
  }
}
